# BusinessCentral

./: LICENSE  README.md
src/: BusinessCentral.sln
src/BuildingBlocks/BC.Domain/Service/: BusinessCentralHeader.cs
src/BuildingBlocks/BuildingBlocks/: GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/BusinessCentralApi/: BCPayload.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs  (+2 more)
src/BuildingBlocks/BuldingBlocks.Authentication/: BuldingBlocks.Authentication.csproj  BusinessCentralSettings.cs  BusinessCentralToken.cs  GlobalUsings.cs  MSD365Settings.cs  MSD365Token.cs
src/Services/BusinessCentral/BC.Api/: BC.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/BusinessCentral/BC.Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  InitialData.cs
src/Services/BusinessCentral/BC.Api/Data/Configurations/: ProductConfiguration.cs
src/Services/BusinessCentral/BC.Api/Data/Migrations/: 20241210074504_InitialMigration.Designer.cs  20241210074504_InitialMigration.cs  20241215005515_AuditTrialColumns_Update.Designer.cs  20241215005515_AuditTrialColumns_Update.cs  ApplicationDbContextModelSnapshot.cs
src/Services/BusinessCentral/BC.Api/Extensions/: DatabaseExtensions.cs  ProductExtensions.cs
src/Services/BusinessCentral/BC.Api/Features/Authentication/GetToken/: GetAuthTokenEndpoint.cs  GetAuthTokenHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/Command/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/Command/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/Command/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/Queries/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/BusinessCentral/BC.Api/Features/Catalog/Queries/GetProductsByCompany/: GetProductsByCompanyEndpoint.cs  GetProductsByCompanyHandler.cs
src/Services/BusinessCentral/BC.Api/Interceptors/: AuditableEntityInterceptor.cs
src/Services/BusinessCentral/BC.Api/Middleware/: BCHeaderMiddleWare.cs
src/Services/BusinessCentral/BC.Api/Properties/: launchSettings.json
src/Services/BusinessCentral/BC.Api/Swagger/: SwaggerHeaderParameter.cs
src/Services/MSD365BC/Msdbc.Api/: GlobalUsings.cs  Msdbc.Api.csproj  Program.cs  appsettings.json
src/Services/MSD365BC/Msdbc.Api/Features/Catalog/GetDiscountByProductId/: GetDiscountByProductIdEndpoint.cs  GetDiscountByProductIdHandler.cs
src/Services/MSD365BC/Msdbc.Api/Properties/: launchSettings.json
(+15 files in other folders)
